{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "plugins": [],
    "incremental": false
  },
  "include": ["**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["node_modules"]
}
