{
  "short_name": "Cheffolio",
  "name": "Cheffolio",
  "description": "A minimalist, shadcn/ui-inspired dev portfolio of @chef0111.",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dpuqj2n2q/image/upload/cheffolio.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dpuqj2n2q/image/upload/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dpuqj2n2q/image/upload/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/dpuqj2n2q/image/upload/screenshot-mobile-dark.webp",
      "type": "image/webp",
      "sizes": "480x984",
      "form_factor": "narrow"
    },
    {
      "src": "https://res.cloudinary.com/dpuqj2n2q/image/upload/screenshot-mobile-light.webp",
      "type": "image/webp",
      "sizes": "480x984",
      "form_factor": "narrow"
    },
    {
      "src": "https://res.cloudinary.com/dpuqj2n2q/image/upload/screenshot-desktop-dark.webp",
      "type": "image/webp",
      "sizes": "1700x1074",
      "form_factor": "wide"
    },
    {
      "src": "https://res.cloudinary.com/dpuqj2n2q/image/upload/screenshot-desktop-light.webp",
      "type": "image/webp",
      "sizes": "1700x1074",
      "form_factor": "wide"
    }
  ]
}
